D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.Form1.resources
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.csproj.GenerateResource.cache
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.AssemblyInfoInputs.cache
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.AssemblyInfo.cs
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.csproj.CoreCompileInputs.cache
D:\Uni 23-24\Week11Day2\Snackbar\bin\Debug\net6.0-windows\Snackbar.exe
D:\Uni 23-24\Week11Day2\Snackbar\bin\Debug\net6.0-windows\Snackbar.deps.json
D:\Uni 23-24\Week11Day2\Snackbar\bin\Debug\net6.0-windows\Snackbar.runtimeconfig.json
D:\Uni 23-24\Week11Day2\Snackbar\bin\Debug\net6.0-windows\Snackbar.dll
D:\Uni 23-24\Week11Day2\Snackbar\bin\Debug\net6.0-windows\Snackbar.pdb
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.dll
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\refint\Snackbar.dll
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.pdb
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\Snackbar.genruntimeconfig.cache
D:\Uni 23-24\Week11Day2\Snackbar\obj\Debug\net6.0-windows\ref\Snackbar.dll
