D:\Uni 23-24\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.exe
D:\Uni 23-24\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.deps.json
D:\Uni 23-24\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.runtimeconfig.json
D:\Uni 23-24\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.dll
D:\Uni 23-24\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.pdb
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.AssemblyInfoInputs.cache
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.AssemblyInfo.cs
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.csproj.CoreCompileInputs.cache
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.dll
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\refint\PersonalData.dll
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.pdb
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.genruntimeconfig.cache
D:\Uni 23-24\Week12Day2\PersonalData\obj\Debug\net6.0\ref\PersonalData.dll
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.exe
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.deps.json
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.runtimeconfig.json
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.dll
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\bin\Debug\net6.0\PersonalData.pdb
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.AssemblyInfoInputs.cache
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.AssemblyInfo.cs
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.csproj.CoreCompileInputs.cache
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.dll
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\refint\PersonalData.dll
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.pdb
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\PersonalData.genruntimeconfig.cache
D:\Uni 23-24\profilePhaseSem1\week12\Week12Day2\PersonalData\obj\Debug\net6.0\ref\PersonalData.dll
