D:\Uni 23-24\Week11Day3\Lottery\bin\Debug\net6.0-windows\Lottery.exe
D:\Uni 23-24\Week11Day3\Lottery\bin\Debug\net6.0-windows\Lottery.deps.json
D:\Uni 23-24\Week11Day3\Lottery\bin\Debug\net6.0-windows\Lottery.runtimeconfig.json
D:\Uni 23-24\Week11Day3\Lottery\bin\Debug\net6.0-windows\Lottery.dll
D:\Uni 23-24\Week11Day3\Lottery\bin\Debug\net6.0-windows\Lottery.pdb
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.Form1.resources
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.csproj.GenerateResource.cache
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.AssemblyInfoInputs.cache
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.AssemblyInfo.cs
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.csproj.CoreCompileInputs.cache
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.dll
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\refint\Lottery.dll
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.pdb
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\Lottery.genruntimeconfig.cache
D:\Uni 23-24\Week11Day3\Lottery\obj\Debug\net6.0-windows\ref\Lottery.dll
