D:\Uni 23-24\Week11Day3\DiceRolling\bin\Debug\net6.0-windows\DiceRolling.exe
D:\Uni 23-24\Week11Day3\DiceRolling\bin\Debug\net6.0-windows\DiceRolling.deps.json
D:\Uni 23-24\Week11Day3\DiceRolling\bin\Debug\net6.0-windows\DiceRolling.runtimeconfig.json
D:\Uni 23-24\Week11Day3\DiceRolling\bin\Debug\net6.0-windows\DiceRolling.dll
D:\Uni 23-24\Week11Day3\DiceRolling\bin\Debug\net6.0-windows\DiceRolling.pdb
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.Form1.resources
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.csproj.GenerateResource.cache
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.AssemblyInfoInputs.cache
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.AssemblyInfo.cs
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.csproj.CoreCompileInputs.cache
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.dll
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\refint\DiceRolling.dll
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.pdb
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.genruntimeconfig.cache
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\ref\DiceRolling.dll
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.Form2.resources
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.Properties.Resources.resources
D:\Uni 23-24\Week11Day3\DiceRolling\obj\Debug\net6.0-windows\DiceRolling.Resource1.resources
