D:\Uni 23-24\week10Day3\BankAccount\bin\Debug\net6.0\BankAccount.exe
D:\Uni 23-24\week10Day3\BankAccount\bin\Debug\net6.0\BankAccount.deps.json
D:\Uni 23-24\week10Day3\BankAccount\bin\Debug\net6.0\BankAccount.runtimeconfig.json
D:\Uni 23-24\week10Day3\BankAccount\bin\Debug\net6.0\BankAccount.dll
D:\Uni 23-24\week10Day3\BankAccount\bin\Debug\net6.0\BankAccount.pdb
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.AssemblyInfoInputs.cache
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.AssemblyInfo.cs
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.csproj.CoreCompileInputs.cache
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.dll
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\refint\BankAccount.dll
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.pdb
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\BankAccount.genruntimeconfig.cache
D:\Uni 23-24\week10Day3\BankAccount\obj\Debug\net6.0\ref\BankAccount.dll
